
html, body{
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0px;
  padding: 0px;
}

h1{
  font-size: 4em;
}
h2{
  font-size: 3em;
}
h3{
  font-size: 2em;
}
b{
  display: inline-block;
  webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.present .scaling{


  -webkit-transform: scale(0.7);
  -moz-transform:    scale(0.7);
  -ms-transform:     scale(0.7);
  -o-transform:      scale(0.7);
  transform:         scale(0.7);

  -webkit-transition-delay: 0.5s;
  -moz-transition-delay:    0.5s;
  -ms-transition-delay:     0.5s;
  -o-transition-delay:      0.5s;
  transition-delay:         0.5s;
}

.present .rotating {
  -webkit-transform: rotate(-10deg);
  -moz-transform:    rotate(-10deg);
  -ms-transform:     rotate(-10deg);
  -o-transform:      rotate(-10deg);
  transform:         rotate(-10deg);

  -webkit-transition-delay: 0.25s;
  -moz-transition-delay:    0.25s;
  -ms-transition-delay:     0.25s;
  -o-transition-delay:      0.25s;
  transition-delay:         0.25s;
}

.present .positioning {
  -webkit-transform: translateY(-10px);
  -moz-transform:    translateY(-10px);
  -ms-transform:     translateY(-10px);
  -o-transform:      translateY(-10px);
  transform:         translateY(-10px);
}
.slide{
  text-align: center;
  img{
    width: 423px;
  }
}

.step.needHide{
  text-align: center;
  opacity: 0;
  .transition(0.5s);
  &.present{
    opacity: 1;
    & b{
      .transform(scale(1.1));
      .transition(1s);
    }
  }
}
.step{
  text-align: center;
  .code{
    background: #f7f7f9;
    .border(5px);
    .boxShadow(0px 0px 19px 0px rgb(119, 113, 113));
    &.left{
      text-align: left;
    }
    &.center{
      text-align: center;
    }
  }
}



#slide1{
  text-align: center;
  background: url("learn.jpg");
  background-size: cover;
  q{
    position: relative;
    margin: 0px;
    top: -30px;
    color: rgb(247, 247, 247);
    &.b{
      visibility: hidden;
      top: 450px;
      .transition(1s);
      .transform(scale(100));
      color: rgb(228, 209, 16);
      font-size: 75px;
    }
  }
  &.present .b{
    visibility: visible;
    .delay(5s);
    .transform(scale(1));
  }
}

#slide2{
  img{
    height: 100%;
    width: 100%;
  }
}

#slide6{
  small{
    font-size: 39px;
  }
}

#slide8{
  background: url("easy.jpg");
  background-size: cover;
}

#slide10{
  .impre{
    .transform(translateX(-1000px));
  }
  .dot{
    .transition(0.3s);
    .transform(scale(100));
  }
  .js{
    .transition(0.5s);
    .transform(translateX(4000px));
  }
  &.present{
    & .impre{
      .transform(translateX(0px));
      .transition(0.5s);
      text-shadow: 1px 2px 24px blue;
    }
    & .dot{
      .transform(scale(1));
      .delay(1s);
      text-shadow: 1px 2px 24px green;
    }
    & .js{
      .transform(translateX(0px));
      .delay(0.1s);
      text-shadow: 1px 2px 24px red;
    }
  }
  h1{
    display: inline-block;
    font-size: 3.1em;
  }
}

#slide13{
  q{
    font-size: 28px;
  }
  img{
    width: 90%;
  }
}

#slide14{
  q{
    font-size: 19px;
  }
  img{
    width: 72%;
  }
}

#slide15{
  q{
    font-size: 22px;
  }
  img{
    width: 45%;
  }
}

#slide16{
  div{
    font-size: 20px;
  }
}

#slide17, #slide19{
  img{
    height: 100%;
    width: 100%;
  }
}

.transform(@a){
  -webkit-transform: @a;
  -moz-transform:    @a;
  -ms-transform:     @a;
  -o-transform:      @a;
  transform:         @a;
}

.transition(@a){
  webkit-transition: @a;
  -moz-transition: @a;
  -ms-transition: @a;
  -o-transition: @a;
  transition: @a;
}

.delay(@a){
  -webkit-transition-delay: @a;
  -moz-transition-delay:    @a;
  -ms-transition-delay:     @a;
  -o-transition-delay:      @a;
  transition-delay:         @a;
}

.boxShadow(@a){
  -webkit-box-shadow: @a;
  -moz-box-shadow:    @a;
  box-shadow:         @a;
}
.border(@a){
  -webkit-border-radius: @a;
  -moz-border-radius: @a;
  border-radius: @a;
}